
body{
background:url(images/bg_dark.png) repeat;;
margin:0 auto;
font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
}

#container{
width:1024px;
background:#fff;
margin:0 auto;
padding:5px;
}

#header{
height:130px;
background:url(images/bg.jpg) repeat;
}

.logo{
	 float:left;
	 width:65%;
	 }

.logo img{
	 float:left;
	 margin-right:20px;
	 }

.logo h3{
	font-family:Verdana;
	font-size:39px;
	text-align:right;
	color:#255eaf;
	position:relative;
	top:25px;
	 }
	 
.headcontact{
	float:right;
	width:30%;
	padding-top:20px;
	}

.headcontact img{
	float:left;
	}

.headcontact p{
	font-family:Calibri;
	font-size:18px;
	text-align:left;
	height:35px;
	}

#content{
clear:both;
}

.pro th{
	background:#333;
	color:#fff;
	padding:10px 0px;
	border-right:1px #fff solid;
	border-bottom: 2px #fff solid;
	}

.pro tr{
	border-bottom:#fff 2px solid;
	}

.pro td{
font-size:12px;
color:#fff;
height:30px;
text-align:center;
border-bottom: 1px #fff solid;
}

.pro td a{
text-decoration:underline;
color:#fff;
font-size:16px;
margin-right:5px;
text-align:right;
}

.pro td a:hover{
font-size:16px;
text-decoration:none;
color:#F60;
}

#alldata{
	padding-bottom:100px;}
#form{
padding: 20px 0px 0px 350px;
}

.textbox{
height:25px;
width:auto;
border: 1px solid #afafc5;
padding-left:5px;
font-size:13px;
}

.select_box{
height:25px;
width:200px;
border: 1px solid #afafc5;
padding-left:5px;
font-size:13px;
}

.textarea{
height:50px;
width:200px;
border: 1px solid #afafc5;
padding-left:5px;
font-size:13px;
}

.message{
font-size:12px;
color:#f00;
}


.pagination a{
font-size:12px;
color:#fff;
margin-right:7px;
}

.pagination a:hover{
font-size:12px;
color:#fff;
margin-right:7px;
text-decoration:none;
}

.title a{
font-size:18px;
font-weight:bold;
padding-top:3px;
text-decoration:none;
color:#000;
clear:both;
}

.title a:hover{
font-size:18px;
font-weight:bold;
padding-top:3px;
text-decoration:none;
color:#afafc5;
clear:both;
}


.line{
background:#afafc5;
height:1px;
}

.buttons a{
text-decoration:none;
background:#afafc5;
color:#000;
border-radius:5px 5px;
width:300px;
font-size:12px;
font-weight:bold;
padding:5px 5px;
}

.buttons a:hover{
text-decoration:none;
background:#afafc5;
color:#fff;
border-radius:5px 5px;
width:300px;
font-size:12px;
font-weight:bold;
padding:5px 5px;
}

#bill{
	width:794px;
	height:1122px;
	margin:0 auto;
	padding:10px;
	border-radius:20px;
	border:double #666 5px;
	}
	
.com-detail{
	font-size:12px;
	}

.com-detail p{
	font-size:8px;
	}

.com-detail td{
	font-size:12px;
	}

.cust-detail{
	font-size:12px;
	}

.cust-detail p{
	font-size:12px;
	}

.cust-detail td{
	font-size:12px;
	}
	
.bill-detail{
	clear:both;
	padding-top:20px;
	}

.bill-detail th{
	border:1px solid #ccc;
	font-size:14px;
	padding:5px 0;
	}

.bill-detail td{
	font-size:12px;
	padding:5px 0;
	text-align:center;
	}

.bill-total{
	border:1px solid black; 
	min-height:70px;
	clear:both;
	padding-top:20px;
	text-align:center;
	margin:2px auto;
	}

.bill-total th{
	border:1px solid #ccc;
	font-size:14px;
	padding:5px 0;
	}

.bill-total td{
	font-size:12px;
	padding:5px 0;
	text-align:center;
	}
